{
  "name": "catstronauts-modules-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index"
  },
  "dependencies": {
    "@apollo/federation": "^0.33.8",
    "apollo-datasource-rest": "^0.11.0",
    "apollo-server": "^3.0.0",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "author": "Vlad Kalashnyk"
}
