{
  "name": "catstronauts",
  "version": "1.0.0",
  "scripts": {
    "ui": "npm -C ./client run start",
    "api": "docker-compose up",
    "api-down": "docker-compose down",
    "api-det": "docker-compose up -d",
    "api-build": "docker-compose up --build gateway-api tracks-api modules-api",
    "start": "npm run api-det && npm run ui"
  },
  "author": "Vlad Kalashnyk"
}
